Add to nginx site config

#path to ca
ssl_client_certificate /etc/nginx/ssl/2020/certs/ca.crt;
#path to revoke crl
ssl_crl /etc/nginx/ssl/2020/private/ca.crl;

ssl_verify_client optional;
ssl_verify_depth 1;

if ($ssl_client_verify != SUCCESS) {
        return 403;
        }
        
